print("Welcome to FizzBuzz!")

def ask(n):
    for i in range(1, n+1):
        output = 0
        s = str(i)

    
        if "3" in s and i % 3 != 0 and i % 7 != 0:
            print("Almost Fizz")
            continue 

        if i % 3 == 0:
            output += 1
        if i % 7 == 0:
            output += 2

        if output == 1:
            print("Fizz")
        elif output == 2:
            print("Buzz")
        elif output == 3:
            print("FizzBuzz")
        else:
            print(i)

n = int(input())
ask(n)
